<!-- jQuery -->
<asset:javascript src="jquery.min.js" />

<!-- Bootstrap Core JavaScript -->
<asset:javascript src="bootstrap.min.js" />

<!-- AngularJS -->
<asset:javascript src="angular.js" />
<asset:javascript src="angular-route.js" />

<!-- Metis Menu Plugin JavaScript -->
<asset:javascript src="metisMenu.min.js" />

<!-- Morris Charts JavaScript -->
<asset:javascript src="raphael-min.js" />
<asset:javascript src="morris.min.js" />

<!-- Flot Chats JavaScript -->
<asset:javascript src="jquery.flot.js" />
<asset:javascript src="jquery.flot.pie.min.js" />

<!-- Custom Theme JavaScript -->
<asset:javascript src="sb-admin-2.js" />

<!-- Route Test Script -->
<asset:javascript src="routingScript.js" />

<!-- DataTables JavaScript -->
<asset:javascript src="jquery.dataTables.min.js" />
<asset:javascript src="dataTables.bootstrap.js" />