<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Google Lab Management</title>

<!-- Bootstrap Core CSS -->
<asset:stylesheet src="bootstrap.min.css" />

<!-- MetisMenu CSS -->
<asset:stylesheet src="metisMenu.min.css" />

<!-- Timeline CSS -->
<asset:stylesheet src="timeline.css" />

<!-- Custom CSS -->
<asset:stylesheet src="sb-admin-2.css" />
<asset:stylesheet src="glab.css" />

<!-- Morris Charts CSS -->
<asset:stylesheet src="morris.css" />

<!-- Custom Fonts -->
<asset:stylesheet src="font-awesome.min.css" />

<!-- DataTables CSS -->
<asset:stylesheet src="dataTables.bootstrap.css" />